
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
          proxy_pass http://host.docker.internal:3000/;
        }

        location /api/ {
          proxy_pass http://host.docker.internal:8080/;
        }

        location /main {
          root  /Users/nibavs/IdeaProjects/docker-learning;
          index index.html index.htm;
        }
    }
    

    include servers/*;
}
